#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file setup.txt setup.py
#
--extra-index-url https://upload:laegoos9Sha1ohg@pypi.wiremind.fr

adal==1.2.0               # via kubernetes
alembic==1.0.2
asn1crypto==0.24.0        # via cryptography
cachetools==3.0.0         # via google-auth
certifi==2018.10.15       # via kubernetes, requests
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via requests
cryptography==2.4.1       # via adal
enum34==1.1.6             # via cryptography
future==0.17.1
google-auth==1.6.1        # via kubernetes
idna==2.7                 # via cryptography, requests
ipaddress==1.0.22         # via cryptography, kubernetes
kubernetes==8.0.0         # via wiremind-kubernetes
mako==1.0.7               # via alembic
markupsafe==1.1.0         # via mako
oauthlib==2.1.0           # via requests-oauthlib
psycopg2==2.7.6.1
pyasn1-modules==0.2.2     # via google-auth
pyasn1==0.4.4             # via pyasn1-modules, rsa
pycparser==2.19           # via cffi
pyjwt==1.6.4              # via adal
python-dateutil==2.7.5    # via adal, alembic, kubernetes
python-editor==1.0.3      # via alembic
pyyaml==4.1               # via kubernetes
requests-oauthlib==1.0.0  # via kubernetes
requests==2.20.1
rsa==4.0                  # via google-auth
six==1.11.0               # via cryptography, google-auth, kubernetes, python-dateutil, websocket-client
sqlalchemy==1.2.14        # via alembic
urllib3==1.24.1           # via kubernetes, requests
websocket-client==0.54.0  # via kubernetes
wiremind-kubernetes==0.0.3
