[nosetests]
verbosity=0
detailed-errors=1
with-coverage=1
cover-package=nose
debug=nose.loader
pdb=0
pdb-failures=0

[flake8]
max-line-length = 120
# E402: Module level import not at top of file (E402)
ignore = E402

[mypy]
python_version = 2.7
ignore_missing_imports = True
